# DOSP

Project 1/: RemoteProject.fsproj  RemoteWorker.fsx  Server.fsx
Project 1/.ionide/: symbolCache.db
Project-2/: sum.fsx
Project-3/: Project-3.fsproj  bonus.fsx  project3.fsx  test.fsx
Project-3/.ionide/: symbolCache.db
Project-4/: project4.fsproj  server.fsx
Project-5/: Program.fs  Project-5.fsproj  register.html
Project-5/.ionide/: symbolCache.db
project-4/: client.fsx
project-4/.ionide/: symbolCache.db
