<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka.FSharp" Version="1.4.25"/>
    <PackageReference Include="Akka.Remote" Version="1.4.25"/>
    <PackageReference Include="Akka.Remote.TestKit" Version="1.4.25"/>
    <PackageReference Include="Akka.Remote.Transport.Helios" Version="1.3.18"/>
    <PackageReference Include="Akka.Cluster.TestKit" Version="1.4.25"/>
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.4.25"/>
    <PackageReference Include="Akka.Serialization.MessagePack" Version="1.1.0"/>
    <PackageReference Include="Hyperion" Version="0.11.1"/>
    <PackageReference Include="System.Reflection" Version="4.3.0"/>
    <PackageReference Include="System.Runtime" Version="4.3.1"/>
  </ItemGroup>
</Project>