<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Project_5</RootNamespace>
		<WarnOn>3390;$(WarnOn)</WarnOn>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Program.fs"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Suave" Version="2.6.1"/>
		<PackageReference Include="Akka.FSharp" Version="1.4.29"/>
		<PackageReference Include="Hyperion" Version="0.11.2"/>
		<PackageReference Include="Akka" Version="1.4.29"/>
		<PackageReference Include="Akka.TestKit" Version="1.4.29"/>
		<PackageReference Include="FSharp.Json" Version="0.4.1"/>
	</ItemGroup>
</Project>